{
	"name": "league-theory-crafter",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"serve": "ng serve --proxy-config ./proxy.json",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"ts-dev": "cd server/ && yarn ts-dev",
		"deploy-gh": "ng deploy --base-href=https://vorpal56.github.io/league-theory-crafter/",
		"update-champions": "./venv/Scripts/activate.bat && cd server/src && python -m champions",
		"update-items": "cd server/src && python -m items"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~10.1.2",
		"@angular/cdk": "^9.2.4",
		"@angular/common": "~10.1.2",
		"@angular/compiler": "~10.1.2",
		"@angular/core": "~10.1.2",
		"@angular/forms": "~10.1.2",
		"@angular/material": "^9.2.4",
		"@angular/platform-browser": "~10.1.2",
		"@angular/platform-browser-dynamic": "~10.1.2",
		"@angular/router": "~10.1.2",
		"@m0t0r/ngx-slider": "^1.0.0",
		"@ng-select/ng-select": "^5.0.3",
		"ng2-tooltip-directive": "^2.9.22",
		"package.json": "^2.0.1",
		"rxjs": "~6.5.4",
		"tslib": "^2.0.0",
		"yarn.lock": "^0.0.1-security",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1001.1",
		"@angular/cli": "^10.1.2",
		"@angular/compiler-cli": "~10.1.2",
		"@angular/language-service": "~10.1.2",
		"@types/jasmine": "~3.5.0",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^12.11.1",
		"angular-cli-ghpages": "^0.6.2",
		"codelyzer": "^5.1.2",
		"jasmine-core": "~3.5.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~5.0.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~4.0.2"
	}
}